{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "Fullstack solution for IGN's Codefoo 9",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Garcia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
